# chess-club-manager-test

./: .gitignore  build.gradle  driverDownloads.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/actions/: HomeActions.java
src/test/java/pageobjects/: HomePage.java  LogInPage.java  MainPage.java  NewsDetailsPage.java  NewsPage.java  PlayersDetailsPage.java  PlayersPage.java  TournamentDetailPage.java  TournamentsDetailsPage.java  TournamentsPage.java
src/test/java/pageobjects/base/: BasePage.java
src/test/java/pageobjects/pages/: HomePage.java  LogInPage.java  NewsDetailsPage.java  NewsPage.java  PlayersDetailsPage.java  PlayersPage.java  TournamentsDetailsPage.java  TournamentsPage.java
src/test/java/pageobjects/pages/manage_player/: ManageNewPlayerPage.java  ManagePlayerLandingPage.java
src/test/java/pageobjects/wrappers/: Grid.java
src/test/java/stepdefinitions/: AdminStepDefinitions.java  HomeStepDefinitions.java  MainPageStepDefinitions.java  MainPageSteps.java
src/test/java/support/: ConfigsLoader.java
src/test/java/test/: Runner.java
src/test/java/wrappers/: Grid.java
src/test/java/wrappers/base/: BaseWrapper.java
src/test/resources/features/: common-page-layout.feature  main-page-layout-tables.feature  main-page-layout.feature  manage-a-user.feature
src/test/resources/support/: config.properties
