webdriver.chrome.driver=.\\drivers\\chromedriver.exe
webdriver.gecko.driver=.\\drivers\\geckodriver.exe
#webdriver.ie.driver=.\\drivers\\IEDriverServer.exe

webdriver.driver=chrome

chrome.switches = --start-maximized

webdriver.timeouts.implicitlywait = 6000
webdriver.timeouts.pageloadtimeout = 6000
serenity.take.screenshots=FOR_FAILURES
serenity.use.unique.browser=false
#restart.browser.each.scenario=true
serenity.restart.browser.for.each=scenario

# values are local, preprod, etc
testing.env=local

webdriver.base.url=http://chessclubmanager.somee.com